<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/" />
    <link href="/sidebars.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.6.0/validator.min.js"></script>
    <style>
      body {
        font-family: "Raleway";
      }

      label {
        font-weight: bold;
      }

      th:nth-child(8),
      td:nth-child(8) {
        max-width: 200px;
        /* Adjust the width value as needed */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      td.description-cell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        /* Adjust the width value as needed */
      }

      td.description-cell:hover {
        white-space: normal;
        overflow: visible;
        text-overflow: initial;
        max-width: initial;
      }

      .tab-content {
        background-color: #eeeeee;
        width: 100%;
        height: auto;
        padding: 30px;
        overflow: auto;
      }

      .tab-sub-content {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
      }

      .active {
        background-color: #666;
        color: white;
      }

      .graphBorder {
        border-style: solid;
        padding: 10px;
        border-radius: 20px;
        border-color: #9babb8;
      }

      .plus-minus-button {
        display: inline-flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
      }

      button {
        padding: 5px 8px;
        cursor: pointer;
        border: none;
        background-color: #f0f0f0;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #e0e0e0;
      }

      input {
        width: 40px;
        text-align: left;
        border: none;
        background-color: transparent;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".nav-pills li:first").addClass('aria-pressed="true"');
        $(".tab-content:not(:first)").hide();

        $(".nav-pills li a").click(function (event) {
          event.preventDefault();
          var content = $(this).attr("href");
          $(".nav-pills li").removeClass("active");
          $(this).parent().addClass("active");
          $(".tab-content").hide();
          $(content).show();
        });
      });
    </script>
  </head>

  <body>
    <main class="d-flex flex-nowrap">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px; border-top-right-radius: 10px; border-bottom-right-radius: 10px">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi pe-none me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <h3 style="font-weight: bold; color: #2596be" id="companyName"></h3>
        </a>
        <hr />
        <ul class="nav nav-pills flex-column mb-auto">
          <li><a href="#currentTask" class="nav-link text-white">View Current Tasks</a></li>
          <li><a href="#picking" class="nav-link text-white">Create Picking List</a></li>
        </ul>
        <hr />
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://e7.pngegg.com/pngimages/178/595/png-clipart-user-profile-computer-icons-login-user-avatars-monochrome-black.png " alt="" width="32" height="32" class="rounded-circle me-2" />
            <strong>Outbound Manager</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#updateAccountModal">Profile</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a id="logoutLink" class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
      <div class="modal fade" id="updateAccountModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-weight: bold">Update Account Profile</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeeName" class="form-label">Employee Name</label>
                    <input type="text" class="form-control" id="profileEmployeeName" disabled />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeeEmail" class="form-label">Email</label>
                    <input type="text" class="form-control" id="profileEmployeeEmail" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeeAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="profileEmployeeAddress" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeeDob" class="form-label">D-O-B</label>
                    <input type="text" class="form-control" id="profileEmployeeDob" />
                  </div>
                </div>
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeePhoneNo" class="form-label">Phone No</label>
                    <input type="text" class="form-control" id="profileEmployeePhoneNo" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="mb-3">
                    <label for="profileEmployeePassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="profileEmployeePassword" />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" id="updateAccountButton" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
      <div id="dashboard" class="tab-content">
        <h2 style="font-weight: bold">Warehouse Overview</h2>
        <div class="container tab-sub-content"></div>
      </div>
      <div id="currentTask" class="tab-content">
        <h2 style="font-weight: bold">View Tasks</h2>
        <div class="container tab-sub-content">
          <div class="input-group mb-3" style="width: 100%">
            <div class="input-group-text" id="btnGroupAddon2">Search</div>
            <input id="PickingTaskSearch" type="text" class="form-control" placeholder="Search By Product Name, Product SKU or Location" aria-label="Input group example" aria-describedby="btnGroupAddon2" />
          </div>
          <table class="table table-striped" id="pickingTaskTable">
            <thead>
              <tr>
                <th rowspan="2">Picking ID</th>
                <th>Product Name</th>
                <th>Product Category</th>
                <th>Product Quantity</th>
                <th>Picking Status</th>
                <th>Created Date</th>
              </tr>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div id="picking" class="tab-content">
        <h2 style="font-weight: bold">Create Picking List</h2>
        <div class="container tab-sub-content">
          <div class="row">
            <div class="col">
              <div class="input-group mb-3" style="width: 100%">
                <div class="input-group-text" id="btnGroupAddon2">Search</div>
                <input id="CreatePickingListSearch" type="text" class="form-control" placeholder="Search By Product Name, Product SKU or Location" aria-label="Input group example" aria-describedby="btnGroupAddon2" />
              </div>
            </div>
            <div class="col">
              <button type="button" id="submitPickingList" style="float: right" class="btn btn-primary">Create Picking List</button>
            </div>
          </div>
          <table id="createPickingListTable" class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Product SKU</th>
                <th scope="col">Product Category</th>
                <th scope="col">Total Weight</th>
                <th scope="col">Quantity</th>
                <th scope="col">Location</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="/outboundManager.js"></script>
    <script src="/updateAccount.js"></script>
    <script src="/sidebars.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>
</html>
