events{
    
}

http{
    server {
    listen 80;
    server_name wms-kafka.azurewebsites.net;

    location / {
        proxy_pass http://warehouse_system:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Add any other proxy settings as needed
    }

    # Add more location blocks for other services if needed

    location /not-found {
        return 404;
    }
}
}
