events{
    
}

http{
    upstream warehouse_system {
        server warehouse_system:3000;  # Change this to the actual IP and port of your backend service
    }
    server {
    listen 80;
    server_name wms-monitoring.azurewebsites.net;

    location / {
        proxy_pass http://warehouse_system;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Add any other proxy settings as needed
    }

    # Add more location blocks for other services if needed

    location /not-found {
        return 404;
    }
}
}
